<OpenDRIVE>
    <header name="myroad" revMajor="1" revMinor="5" date="2024-01-14 08:46:44.792955" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road rule="RHT" id="1" junction="-1" length="200">
        <link>
            <successor elementType="road" elementId="2" contactPoint="start" /> 
        </link>
        <planView>
            <geometry s="0" x="0" y="0" hdg="0" length="200">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false"/>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <successor id="-2"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link/>
                        <width a="3" b="-0.0428571428571" c="0" d="0" sOffset="0"/>
                    </lane>
                </right>
            </laneSection>
            <laneSection s="70">
                <center>
                    <lane id="0" type="none" level="false"/>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                </right>
            </laneSection>
            <laneSection s="100">
                <center>
                    <lane id="0" type="none" level="false"/>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1" />
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2" />
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link>
                            <successor id="-3" />
                        </link>
                        <width a="0" b="0.03" c="0" d="0" sOffset="0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="2" junction="-1" length="200">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end" /> 
        </link>
        <planView>
            <geometry s="0" x="200" y="0" hdg="0" length="200">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false"/>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                        </link>
                        <width a="3" b="-0.0428571428571" c="0" d="0" sOffset="0"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                </right>
            </laneSection>
            <laneSection s="70">
                <center>
                    <lane id="0" type="none" level="false"/>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                </right>
            </laneSection>
            <laneSection s="100">
                <center>
                    <lane id="0" type="none" level="false"/>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="0" b="0.03" c="0" d="0" sOffset="0"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>    
</OpenDRIVE>
 
